# AlchemistArsenal

./: build.gradle  gradle.properties
src/main/java/github/nitespring/alchemistarsenal/: AlchemistArsenal.java  Config.java
src/main/java/github/nitespring/alchemistarsenal/networking/: AlkharsPacketHandler.java  BoostWingsAction.java  ShootRocketAction.java
src/main/resources/assets/alkhars/lang/: en_us.json
src/main/resources/assets/alkhars/models/item/: amethyst_arrow.json  automatic_crossbow.json  bouncy_arrow.json  crossbow_scythe.json  dragon_arrow.json  enhanced_fertilizer.json  explosive_arrow.json  fertilizer.json  flame_in_a_bottle.json  infernal_arrow.json  infernal_flask.json  lightning_arrow.json  poison_flask.json  repeating_crossbow.json  steampunk_boots.json  steampunk_chestplate.json  steampunk_helmet.json  steampunk_leggings.json  steampunk_wings.json  turtle_master_boots.json  turtle_master_chestplate.json  turtle_master_helmet.json  (+3 more)
src/main/resources/data/alkhars/recipe/: amethyst_arrow.json  automatic_crossbow.json  bouncy_arrow.json  crossbow_scythe.json  dragon_arrow.json  enhanced_fertilizer.json  explosive_arrow.json  fertilizer.json  flame_in_a_bottle.json  infernal_arrow.json  infernal_flask.json  lightning_arrow.json  poison_flask.json  repeating_crossbow.json  steampunk_boots.json  steampunk_chestplate.json  steampunk_helmet.json  steampunk_leggings.json  steampunk_wings.json  turtle_master_boots.json  turtle_master_chestplate.json  turtle_master_helmet.json  turtle_master_leggings.json  unstable_concoction.json  wind_arrow.json
(+114 files in other folders)
