# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
forge_version=52.0.10
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.21.1


## Mod Properties


mod_id=alkhars
mod_name=Alchemist's Arsenal
mod_license=All Rights Reserved
mod_version=1.0.0.2
mod_group_id=github.nitespring.alchemistarsenal
mod_authors=Nitespring
mod_description=Magical Engineering for every Alchemist's Delight