org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)

neo_version=21.1.47
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.0.0-beta,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Mod Properties

mod_id=alkhars
mod_name=Alchemist's Arsenal
mod_license=All Rights Reserved
mod_version=1.1.0.1
mod_group_id=github.nitespring.alchemistarsenal
mod_authors=Nitespring
mod_description=Magical Engineering for every Alchemist's Delight
